{
  "rewrites": [
    {
      "source": "/blog/:slug",
      "destination": "/api/og/blog/[slug]"
    },
    {
      "source": "/blog/:slug/",
      "destination": "/api/og/blog/[slug]"
    },
    {
      "source": "/((?!api/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
